
server {
  server_name  pan.leiyanhui.com ;
  
  listen 50443 ssl http2;
ssl_certificate /root/ssl/pan.leiyanhui.com.cer;
ssl_certificate_key /root/ssl/pan.leiyanhui.com.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
listen 50442;
if ($scheme = http) {
   return 301 https://:50443;
}
error_page 497 https://$host:50443;

  add_header Strict-Transport-Security "max-age=15768000";
 
   location ^~ /.well-known {
        # https://pan.leiyanhui.com:50443/.well-known/carddav
	# https://pan.leiyanhui.com:50443/.well-known/caldav
        location = /.well-known/carddav {  return 301 $scheme://$host:$server_port/remote.php/dav; }
        location = /.well-known/caldav  {  return 301 $scheme://$host:$server_port/remote.php/dav;}
	# https://pan.leiyanhui.com:50443/.well-known/webfinger
	# https://pan.leiyanhui.com:50443/.well-known/nodeinfo
	location = /.well-known/webfinger {  return 301 $scheme://$host:$server_port/index.php/.well-known/webfinger; }
        location = /.well-known/nodeinfo  {  return 301 $scheme://$host:$server_port/index.php/.well-known/nodeinfo;}


        location /.well-known/acme-challenge    { try_files $uri $uri/ =404; }
        location /.well-known/pki-validation    { try_files $uri $uri/ =404; }


        # Let Nextcloud's API for `/.well-known` URIs handle all other
        # requests by passing them to the front-end controller.
	return 301 $scheme://$host:$server_port/index.php/dav;
    }

  
  client_max_body_size 10240M;
  fastcgi_buffers 64 4K;
 
  gzip on;
  gzip_vary on;
  gzip_comp_level 3;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
  gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy; 
 
  location / {
      # proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_redirect off;
      proxy_pass http://10.1.1.203:9901;
  }
}
