args: -bios /root/ddsbios.bin -set device.hostpci0.addr=02.0 -set device.hostpci0.x-igd-gms=2 -set device.hostpci0.x-igd-opregion=on  -device isa-applesmc,osk="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc" -smbios type=2 -global nec-usb-xhci.msi=off -global ICH9-LPC.acpi-pci-hotplug-with-bridge-support=off -cpu host,vendor=GenuineIntel,+invtsc,+hypervisor,kvm=on,vmware-cpuid-freq=on
balloon: 4096
boot: order=virtio0
cores: 8
cpu: Penryn
hostpci0: 0000:00:02.0,legacy-igd=1,romfile=igd.rom
hostpci1: 0000:02:00.0
hostpci2: 0000:00:1f.3
memory: 10241
meta: creation-qemu=7.2.0,ctime=1682085753
name: mac-for-xrdp
net0: virtio=0E:61:CD:F6:D9:15,bridge=vmbr0,firewall=1
numa: 1
ostype: other
scsihw: virtio-scsi-single
smbios1: uuid=0c5111fb-3e27-41eb-80f7-c097ad453e7b
sockets: 1
usb0: host=093a:2510,usb3=1
usb1: host=260d:0013,usb3=1
usb2: host=1-6.3,usb3=1
vga: none
virtio0: local:104/vm-104-disk-1.qcow2,cache=unsafe,iothread=1,size=120G
virtio1: local:104/vm-104-disk-2.qcow2,cache=unsafe,iothread=1,size=200G
vmgenid: 014ce170-508b-41ff-89aa-cc12482d1c95
